# BestOfLuckZh-frida-games

./: README.md
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/: settings.gradle
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/: build.gradle
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/androidTest/java/com/luckfollow/zmxywz/: ExampleInstrumentedTest.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/: AndroidManifest.xml
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/assets/: xposed_init
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/assets/script/: index.js
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/java/com/luckfollow/zmxywz/: LsposedCocos2dxjsEntry.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/java/com/luckfollow/zmxywz/ui/: VerityAssistView.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/java/com/luckfollow/zmxywz/utils/: AppHelp.java  FridaGadgetUtil.java  LsposedHelp.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/java/com/luckfollow/zmxywz/version/: ScriptVersion.java  VersionLocal.java  VersionRequest.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/java/com/luckfollow/zmxywz/version/entity/: VersionEntity.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/res/values/: strings.xml  themes.xml
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/main/res/values-night/: themes.xml
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/app/src/test/java/com/luckfollow/zmxywz/: ExampleUnitTest.java
android/cocos2dx/cocos2dxjs/lsposed-frida-gadget/LsposedZmxywzGadget/gradle/wrapper/: gradle-wrapper.properties
frida-getluck-games/: .gitignore  _agent.js  dump_dex_class.js  package-lock.json  package.json  r0tracer.js  tsconfig.json
(+47 files in other folders)
