plugins {
    id 'com.android.application'
}

android {
    namespace 'com.luckfollow.zmxywz'
    compileSdk 32

    defaultConfig {
        applicationId "com.luckfollow.zmxywz"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'cn.hutool:hutool-core:5.8.15'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}